<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		body {
			background-color: #f5f5f5;
		}
		.login-form {
			margin-top: 50px;
			max-width: 350px;
			padding: 25px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #aaa;
		}
		.login-form h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		.form-group input[type="text"],
		.form-group input[type="password"] {
			border-radius: 0px;
			border-color: #ddd;
			box-shadow: none;
		}
		.form-group input[type="text"]:focus,
		.form-group input[type="password"]:focus {
			border-color: #3399ff;
			box-shadow: none;
		}
		.btn-primary {
			background-color: #3399ff;
			border-color: #3399ff;
			border-radius: 0px;
			box-shadow: none;
			width: 100%;
			margin-top: 15px;
		}
		.btn-primary:hover {
			background-color: #267fff;
			border-color: #267fff;
		}
		.register-link {
			margin-top: 10px;
			text-align: center;
		}
		.register-link a {
			color: #3399ff;
		}
	</style>
</head>
<body style="background-color: #0B5F5B;">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<form class="login-form" action="{% url 'myapp:login' %}" method="post">
					{% csrf_token %}
					<h2>Login</h2>
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" class="form-control" id="username" name="username" required>
					</div>
					<div class="form-group">
						<label for="password">Password:</label>
						<input type="password" class="form-control" id="password" name="password" required>
					</div>
					{% if error %}
					<small style="color:red">{{message}}</small>
					{% endif %}
					<button type="submit" class="btn btn-success">Submit</button>
					<div class="register-link">Don't have an account? <a href="{% url 'myapp:register' %}">Register here</a></div>
				</form>
			</div>
		</div>
	</div>

	<!-- Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
