<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #0d7963; /* Change background color to GeeksforGeeks green */
      }
      .container {
        margin-top: 5%;
        background-color:#fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      label {
        font-weight: 600;
      }
      input[type="text"], input[type="password"] {
        background-color: #f8f8f8;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #0d7963;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      input[type="submit"]:hover {
        background-color: #0d7963;
      }
      .login-link {
        text-align: center;
        margin-top: 20px;
      }
      .login-link a {
        color: #666;
        text-decoration: none;
      }
      .login-link a:hover {
        color: #333;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Register</h1>
      <form action="{% url 'myapp:register' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="confirm_password">Confirm Password:</label>
          <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
        </div>
        {% if error %}
        <small style="color:red">{{message}}</small>
        {% endif %}
        <input type="submit" value="Register">
      </form>
      <div class="login-link">
        Already have an account? <a href="{% url 'myapp:login' %}">Log in</a>
      </div>
    </div>
    </script>
  </body>
</html>
